{
  "name": "fruits",
  "version": "1.0.0",
  "description": "fruits index-show",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "fruits",
    "show"
  ],
  "author": "dae",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
